.six-spokes-upright-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    width: 70%;
    height: 60vh;
    justify-items: center;
    align-items: start;
    padding: 20px;

    grid-template-areas: 'column-1 column-2 column-3';
}

.column-1 {
    grid-area: column-1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.column-2 {
    grid-area: column-2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.column-3 {
    grid-area: column-3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-image {
    width: 200px;
    height: auto;
}
