.six-spokes-upright-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    width: 70%;
    height: 60vh;
    justify-items: center;
    align-items: start;
    padding: 20px;

    grid-template-areas: 'column-1 column-2 column-3';
}

.column-1 {
    grid-area: column-1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.column-2 {
    grid-area: column-2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.column-3 {
    grid-area: column-3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-image {
    width: 200px;
    height: auto;
    background-color: var(--background-color);
}

.card-container {
    position: relative;
    width: 200px;
    height: 300px;
    perspective: 1000px;
}

.card {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card.flipped {
    transform: rotateY(180deg);
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-face.back {
    transform: rotateY(180deg);
}
