.shopWrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: top;
    align-items: center;
    flex-direction: column;
    overflow: scroll;
    overflow-x: hidden; /* Prevent horizontal scroll */
    background-color: var(--background-color);
}

.topBar {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid white; */
    padding: 1rem;
    background-color: #382337;
}

.logoWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    border: 2px solid var(--universal-image-border) !important;
    border-radius: 50%;
    margin-left: 2rem;
}

.LogoShop {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.cartWrapper {
    display: flex;
    width: 8%;
    justify-content: space-around;
    align-items: center;
    /* border: 2px solid white; */
}

#cartText {
    color: var(--h2-color);
    font-size: 2rem;
    font-size: bolder;
    /* border: 2px solid white; */
}

.shopItems {
    width: 90%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.headingShop {
    font-size: 2.5rem;
    color: var(--h2-color) !important;
}

.deckShopContainer {
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
}

.deckShopWrapper {
    cursor: pointer;
    position: relative;
    width: 150px;
    height: 219px;
    border: 2px solid var(--universal-image-border) !important;
    border-radius: 8px;
    margin: 1rem 4rem;
}

.deckShopWrapper:hover {
    border: 2px solid white;
}

.deckShopImgs {
    border-radius: 5px;
    width: 100%;
    height: 100%;
}

.imageShopText {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(64, 26, 74, 0.628);
    color: white;
    font-size: 1.2rem;
    text-align: center;
    padding: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    text-wrap: wrap;
}

.avatarContainer {
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.avatarShopWrapper {
    cursor: pointer;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid var(--universal-image-border) !important;
    margin: 1rem 4rem;
}

.avatarShopWrapper:hover {
    border: 2px solid white;
}

.avatarShopImgs {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.themesContainer {
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
}

.themesShopWrapper {
    cursor: pointer;
    width: 500px;
    border-radius: 5%;
    border: 2px solid var(--universal-image-border) !important;
    margin: 1rem 4rem;
}

.themesShopWrapper:hover {
    border: 2px solid white;
}

.themesShopImgs {
    width: 100%;
    height: 100%;
    border-radius: 5%;
}

.bundleContainer {
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
}

.bundleShopWrapper {
    width: 500px;
    border-radius: 5%;
    border: 2px solid var(--universal-image-border) !important;
    margin: 1rem 4rem;
    cursor: pointer;
}

.bundleShopWrapper:hover {
    border: 2px solid white;
}

.bundleShopImgs {
    width: 100%;
    height: 100%;
    border-radius: 5%;
}
/* Shop Modal CSS */
.shop-modal-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    border: 3px solid var(--universal-image-border);
    border-radius: 8px;
    box-shadow: 24;
    padding: 0;
    height: 90%;
    aspect-ratio: 8/9;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.shop-card-styling {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 100%;
}
.infoWrapper {
    width: 100%;
    height: fit-content;
    max-height: 55%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
}
.modal-title {
    width: 80%;
    padding: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--h3-color);
}

.modal-title .custom-underline {
    width: 100%;
    font-size: 2.5rem;
}

.shop-modal-description {
    font-size: 1.5rem;
    padding: 0.2rem;
    width: 80%;
    height: 40% !important;
    overflow: scroll;
    color: var(--text-color);
}
.avatarModalContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatarShopModalImgs {
    width: 30%;
    border-radius: 50%;
    border: 2px solid var(--universal-image-border) !important;
}

.themeBundleModalContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.themeBundleShopModalImgs {
    width: 75%;
    border: 2px solid var(--universal-image-border);
    border-radius: 18px;
}

.shopButtonContainer {
    width: 75%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.avatarComingSoon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatarComingSoon:hover,
.comingSoon:hover {
    border: 2px solid #a89467;
    cursor: default;
}
